# KokoroApi

./: .dockerignore  .gitignore  Dockerfile  KokoroApi.slnx  README.md  package-lock.json  smoke-ws.mjs
.github/workflows/: ci.yml  release.yml
deploy/: compose.yaml
src/KokoroApi/: KokoroApi.csproj  Program.cs  appsettings.json
src/KokoroApi/Auth/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyEntry.cs  ApiKeyOptions.cs
src/KokoroApi/Endpoints/: ClientMessage.cs  HealthEndpoint.cs  OptionsEndpoint.cs  OutboundMessage.cs  PendingSegment.cs  ServerMessage.cs  StreamEndpoint.cs  StreamSerialization.cs  StreamSession.cs  SynthesizeEndpoint.cs
src/KokoroApi/Handlers/: SynthesisHandler.cs
src/KokoroApi/Models/: HealthResponse.cs  OptionsResponse.cs  SpeedRange.cs  SynthesizeRequest.cs  VoiceInfo.cs
src/KokoroApi/Properties/: launchSettings.json
src/KokoroApi/Services/: IKokoroSynthesizer.cs  KokoroOptions.cs  KokoroSynthesizer.cs
src/KokoroApi/Streaming/: PcmEncoder.cs  TextSegmenter.cs
src/KokoroApi/wwwroot/demo/: index.html
